<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>de.uni_mannheim.informatik.dws.winter</groupId>
  <artifactId>metanome_integration</artifactId>
  <version>1.1</version>
  <packaging>jar</packaging>

  <name>metanome_integration</name>
  <url>http://maven.apache.org</url>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
    </plugins>
  </build>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <repositories>
  		<repository>
			<id>3rd party</id>
			<url>https://breda.informatik.uni-mannheim.de/nexus/content/repositories/thirdparty/</url>
		</repository>
      <repository>
          <id>snapshots-repo</id>
          <url>https://oss.sonatype.org/content/repositories/snapshots</url>
      </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>de.uni_mannheim.informatik.dws</groupId>
      <artifactId>winter</artifactId>
      <version>1.3.2</version>
    </dependency>
		<dependency>
			<!-- use this option when building: -Xss10M -->
			<groupId>de.metanome</groupId>
			<artifactId>backend</artifactId>
			<version>1.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>de.metanome</groupId>
			<artifactId>algorithm_integration</artifactId>
			<version>1.1-SNAPSHOT</version>
		</dependency>
    <dependency>
			<groupId>de.metanome.algorithms.hyfd</groupId>
			<artifactId>HyFD</artifactId>
			<version>1.1-SNAPSHOT</version>
		</dependency>
  </dependencies>
</project>
