"cubicMetre"|"m3","m³","cubicmetre","κυβικόμέτρο","μ3","μ³"
"cubicMillimetre"|"mm3","mm³","cubicmillimetre","μμ3","μμ³"|1.0E-9
"cubicCentimetre"|"cm3","cm³","cc","cubiccentimetre"|1.0E-6
"cubicDecimetre"|"dm3","dm³","cubicdecimetre"|0.001
"cubicDecametre"|"dam3","cubicdecametre"|1000.0
"cubicHectometre"|"hm3","hm³","cubichectometre"|1000000.0
"cubicKilometre"|"km3","km³","cubickilometre","χιλ3","χιλ³"|1000000000.0
"microlitre"|"ul","uL","microlitre"|1.0E-9
"millilitre"|"ml","mL","millilitre"|1.0E-6
"centilitre"|"cl","cL","centilitre"|1.0E-5
"decilitre"|"dl","dL","decilitre"|0.0001
"litre"|"l","L","litre"|0.001
"hectolitre"|"hl","hL","hectolitre"|0.1
"kilolitre"|"kl","kL","kilolitre"|1.0
"megalitre"|"Ml","ML","megalitre"|1000.0
"gigalitre"|"Gl","GL","gigalitre"|1000000.0
"cubicMile"|"cumi","mi3","mi³","cubicmile"|4168181825.4406
"cubicYard"|"cuyd","yd3","cubicyard"|0.764692
"cubicFoot"|"cuft","ft3","ft³","cubicfoot"|0.0283219
"cubicInch"|"cuin","in3","in³","cubicinch"|1.639E-5
"imperialBarrel"|"impbl","imperialbarrel"|0.163659
"usBarrel"|"usbl","usbarrel"|0.11924
"imperialBarrelOil"|"impbbl","imperialbarreloil"|0.159113
"usBarrelOil"|"usbbl","usbarreloil"|0.158987
"imperialGallon"|"impgal","imperialgallon"|0.00454609
"usGallon"|"usgal","USgal","usgallon"|0.00378541178