<?xml version="1.0" encoding="UTF-8"?><PMML xmlns="http://www.dmg.org/PMML-3_1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="4.0">
  <Header copyright="Rapid-I GmbH" description="generated by RapidMiner 9.0">
    <Application name="RapidMiner" version="9.0.001"/>
    <Timestamp>Aug 16, 2018 8:56:44 AM</Timestamp>
  </Header>
  <DataDictionary numberOfFields="9">
    <DataField dataType="double" name="[0] MovieTitleComparatorEqual" optype="continuous"/>
    <DataField dataType="double" name="[1] MovieDateComparator2Years" optype="continuous"/>
    <DataField dataType="double" name="[2] MovieDateComparator10Years" optype="continuous"/>
    <DataField dataType="double" name="[3] MovieDirectorComparatorJaccard" optype="continuous"/>
    <DataField dataType="double" name="[4] MovieDirectorComparatorLevenshtein" optype="continuous"/>
    <DataField dataType="double" name="[5] MovieDirectorComparatorLowerCaseJaccard" optype="continuous"/>
    <DataField dataType="double" name="[6] MovieTitleComparatorLevenshtein" optype="continuous"/>
    <DataField dataType="double" name="[7] MovieTitleComparatorJaccard" optype="continuous"/>
    <DataField dataType="string" name="label" optype="categorical">
      <Value value="1"/>
      <Value value="0"/>
    </DataField>
  </DataDictionary>
  <TreeModel algorithmName="DecisionTree" functionName="classification" missingValueStrategy="lastPrediction" modelName="Tree" noTrueChildStrategy="returnLastPrediction" splitCharacteristic="multiSplit">
    <MiningSchema>
      <MiningField highValue="1.0" importance="1.0" invalidValueTreatment="asIs" lowValue="0.0" missingValueTreatment="asIs" name="[0] MovieTitleComparatorEqual" optype="continuous" usageType="active"/>
      <MiningField highValue="1.0" importance="1.0" invalidValueTreatment="asIs" lowValue="0.0" missingValueTreatment="asIs" name="[1] MovieDateComparator2Years" optype="continuous" usageType="active"/>
      <MiningField highValue="1.0" importance="1.0" invalidValueTreatment="asIs" lowValue="0.0" missingValueTreatment="asIs" name="[2] MovieDateComparator10Years" optype="continuous" usageType="active"/>
      <MiningField highValue="1.0" importance="1.0" invalidValueTreatment="asIs" lowValue="0.0" missingValueTreatment="asIs" name="[3] MovieDirectorComparatorJaccard" optype="continuous" usageType="active"/>
      <MiningField highValue="1.0" importance="1.0" invalidValueTreatment="asIs" lowValue="0.0" missingValueTreatment="asIs" name="[4] MovieDirectorComparatorLevenshtein" optype="continuous" usageType="active"/>
      <MiningField highValue="1.0" importance="1.0" invalidValueTreatment="asIs" lowValue="0.0" missingValueTreatment="asIs" name="[5] MovieDirectorComparatorLowerCaseJaccard" optype="continuous" usageType="active"/>
      <MiningField highValue="1.0" importance="1.0" invalidValueTreatment="asIs" lowValue="0.0" missingValueTreatment="asIs" name="[6] MovieTitleComparatorLevenshtein" optype="continuous" usageType="active"/>
      <MiningField highValue="1.0" importance="1.0" invalidValueTreatment="asIs" lowValue="0.0" missingValueTreatment="asIs" name="[7] MovieTitleComparatorJaccard" optype="continuous" usageType="active"/>
      <MiningField highValue="1.0" importance="1.0" invalidValueTreatment="asIs" lowValue="0.0" missingValueTreatment="asIs" name="label" optype="categorical" usageType="predicted"/>
    </MiningSchema>
    <Output>
      <OutputField dataType="string" feature="predictedValue" name="prediction(label)" optype="categorical" targetField="label"/>
      <OutputField dataType="double" feature="probability" name="confidence(1)" optype="continuous" targetField="label" value="1"/>
      <OutputField dataType="double" feature="probability" name="confidence(0)" optype="continuous" targetField="label" value="0"/>
    </Output>
    <Targets>
      <Target field="label" optype="categorical">
        <TargetValue value="1" priorProbability="0.50"/>
        <TargetValue value="0" priorProbability="0.50"/>
      </Target>
    </Targets>
    <Node recordCount="0" score="1">
      <True/>
      <ScoreDistribution confidence="0.5647058823529412" recordCount="48" value="1"/>
      <ScoreDistribution confidence="0.43529411764705883" recordCount="37" value="0"/>
      <Node recordCount="0" score="1">
        <SimplePredicate field="[6] MovieTitleComparatorLevenshtein" operator="greaterThan" value="0.753"/>
        <ScoreDistribution confidence="0.8571428571428571" recordCount="48" value="1"/>
        <ScoreDistribution confidence="0.14285714285714285" recordCount="8" value="0"/>
        <Node recordCount="48" score="1">
          <SimplePredicate field="[2] MovieDateComparator10Years" operator="greaterThan" value="0.400"/>
          <ScoreDistribution confidence="1.0" recordCount="48" value="1"/>
          <ScoreDistribution confidence="0.0" recordCount="0" value="0"/>
        </Node>
        <Node recordCount="8" score="0">
          <SimplePredicate field="[2] MovieDateComparator10Years" operator="lessOrEqual" value="0.400"/>
          <ScoreDistribution confidence="0.0" recordCount="0" value="1"/>
          <ScoreDistribution confidence="1.0" recordCount="8" value="0"/>
        </Node>
      </Node>
      <Node recordCount="29" score="0">
        <SimplePredicate field="[6] MovieTitleComparatorLevenshtein" operator="lessOrEqual" value="0.753"/>
        <ScoreDistribution confidence="0.0" recordCount="0" value="1"/>
        <ScoreDistribution confidence="1.0" recordCount="29" value="0"/>
      </Node>
    </Node>
  </TreeModel>
</PMML>
