<?xml version="1.0" encoding="UTF-8"?><PMML xmlns="http://www.dmg.org/PMML-3_1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="4.0">
  <Header copyright="Rapid-I GmbH" description="generated by RapidMiner 9.0">
    <Application name="RapidMiner" version="9.0.001"/>
    <Timestamp>Aug 15, 2018 3:00:26 PM</Timestamp>
  </Header>
  <DataDictionary numberOfFields="9">
    <DataField dataType="double" name="[0] de.uni_mannheim.informatik.dws.winter.usecase.movies.identityresolution.MovieTitleComparatorEqual" optype="continuous"/>
    <DataField dataType="double" name="[1] de.uni_mannheim.informatik.dws.winter.usecase.movies.identityresolution.MovieDateComparator2Years" optype="continuous"/>
    <DataField dataType="double" name="[2] de.uni_mannheim.informatik.dws.winter.usecase.movies.identityresolution.MovieDateComparator10Years" optype="continuous"/>
    <DataField dataType="double" name="[3] de.uni_mannheim.informatik.dws.winter.usecase.movies.identityresolution.MovieDirectorComparatorJaccard" optype="continuous"/>
    <DataField dataType="double" name="[4] de.uni_mannheim.informatik.dws.winter.usecase.movies.identityresolution.MovieDirectorComparatorLevenshtein" optype="continuous"/>
    <DataField dataType="double" name="[5] de.uni_mannheim.informatik.dws.winter.usecase.movies.identityresolution.MovieDirectorComparatorLowerCaseJaccard" optype="continuous"/>
    <DataField dataType="double" name="[6] de.uni_mannheim.informatik.dws.winter.usecase.movies.identityresolution.MovieTitleComparatorLevenshtein" optype="continuous"/>
    <DataField dataType="double" name="[7] de.uni_mannheim.informatik.dws.winter.usecase.movies.identityresolution.MovieTitleComparatorJaccard" optype="continuous"/>
    <DataField dataType="string" name="label" optype="categorical">
      <Value value="1"/>
      <Value value="0"/>
    </DataField>
  </DataDictionary>
  <RegressionModel algorithmName="LinearRegression" functionName="classification" modelName="LinearRegression" modelType="linearRegression" normalizationMethod="logit">
    <MiningSchema>
      <MiningField highValue="1.0" importance="1.0" invalidValueTreatment="asIs" lowValue="0.0" missingValueTreatment="asIs" name="[0] de.uni_mannheim.informatik.dws.winter.usecase.movies.identityresolution.MovieTitleComparatorEqual" optype="continuous" usageType="active"/>
      <MiningField highValue="1.0" importance="1.0" invalidValueTreatment="asIs" lowValue="0.0" missingValueTreatment="asIs" name="[1] de.uni_mannheim.informatik.dws.winter.usecase.movies.identityresolution.MovieDateComparator2Years" optype="continuous" usageType="active"/>
      <MiningField highValue="1.0" importance="1.0" invalidValueTreatment="asIs" lowValue="0.0" missingValueTreatment="asIs" name="[2] de.uni_mannheim.informatik.dws.winter.usecase.movies.identityresolution.MovieDateComparator10Years" optype="continuous" usageType="active"/>
      <MiningField highValue="1.0" importance="1.0" invalidValueTreatment="asIs" lowValue="0.0" missingValueTreatment="asIs" name="[3] de.uni_mannheim.informatik.dws.winter.usecase.movies.identityresolution.MovieDirectorComparatorJaccard" optype="continuous" usageType="active"/>
      <MiningField highValue="1.0" importance="1.0" invalidValueTreatment="asIs" lowValue="0.0" missingValueTreatment="asIs" name="[4] de.uni_mannheim.informatik.dws.winter.usecase.movies.identityresolution.MovieDirectorComparatorLevenshtein" optype="continuous" usageType="active"/>
      <MiningField highValue="1.0" importance="1.0" invalidValueTreatment="asIs" lowValue="0.0" missingValueTreatment="asIs" name="[5] de.uni_mannheim.informatik.dws.winter.usecase.movies.identityresolution.MovieDirectorComparatorLowerCaseJaccard" optype="continuous" usageType="active"/>
      <MiningField highValue="1.0" importance="1.0" invalidValueTreatment="asIs" lowValue="0.0" missingValueTreatment="asIs" name="[6] de.uni_mannheim.informatik.dws.winter.usecase.movies.identityresolution.MovieTitleComparatorLevenshtein" optype="continuous" usageType="active"/>
      <MiningField highValue="1.0" importance="1.0" invalidValueTreatment="asIs" lowValue="0.0" missingValueTreatment="asIs" name="[7] de.uni_mannheim.informatik.dws.winter.usecase.movies.identityresolution.MovieTitleComparatorJaccard" optype="continuous" usageType="active"/>
      <MiningField highValue="1.0" importance="1.0" invalidValueTreatment="asIs" lowValue="0.0" missingValueTreatment="asIs" name="label" optype="categorical" usageType="predicted"/>
    </MiningSchema>
    <Output>
      <OutputField dataType="string" feature="predictedValue" name="prediction(label)" optype="categorical" targetField="label"/>
      <OutputField dataType="double" feature="probability" name="confidence(1)" optype="continuous" targetField="label" value="1"/>
      <OutputField dataType="double" feature="probability" name="confidence(0)" optype="continuous" targetField="label" value="0"/>
    </Output>
    <Targets>
      <Target field="label" optype="categorical">
        <TargetValue value="1" priorProbability="0.56"/>
        <TargetValue value="0" priorProbability="0.44"/>
      </Target>
    </Targets>
	<RegressionTable intercept="2.641021545574861" targetCategory="1">
      <NumericPredictor coefficient="0.21716220773636447" name="[0] de.uni_mannheim.informatik.dws.winter.usecase.movies.identityresolution.MovieTitleComparatorEqual"/>
      <NumericPredictor coefficient="0.13612775748582762" name="[1] de.uni_mannheim.informatik.dws.winter.usecase.movies.identityresolution.MovieDateComparator2Years"/>
      <NumericPredictor coefficient="-0.8803389120018168" name="[2] de.uni_mannheim.informatik.dws.winter.usecase.movies.identityresolution.MovieDateComparator10Years"/>
      <NumericPredictor coefficient="-2.085696402937191" name="[6] de.uni_mannheim.informatik.dws.winter.usecase.movies.identityresolution.MovieTitleComparatorLevenshtein"/>
    </RegressionTable>
    <RegressionTable intercept="0" targetCategory="0"/>
    
  </RegressionModel>
</PMML>
